#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 24 16:13:32 2025
# Process ID         : 32420
# Current directory  : C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1
# Command line       : vivado.exe -log top_processing.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_processing.tcl -notrace
# Log file           : C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing.vdi
# Journal file       : C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1\vivado.jou
# Running On         : BOOK-JBCPDRK7D5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16854 MB
# Swap memory        : 45150 MB
# Total Virtual      : 62004 MB
# Available Virtual  : 43485 MB
#-----------------------------------------------------------
source top_processing.tcl -notrace
Command: link_design -top top_processing -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 772.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_processing' is not ideal for floorplanning, since the cellview 'logger' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 938.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 938.160 ; gain = 455.098
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 957.438 ; gain = 19.277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf7a4185

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.070 ; gain = 581.633

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cf7a4185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cf7a4185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 1 Initialization | Checksum: 1cf7a4185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cf7a4185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cf7a4185

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cf7a4185

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18e30437f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1976.637 ; gain = 0.000
Retarget | Checksum: 18e30437f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 130a3e9e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.637 ; gain = 0.000
Constant propagation | Checksum: 130a3e9e9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 5 Sweep | Checksum: 14e9548d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
Sweep | Checksum: 14e9548d2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14e9548d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
BUFG optimization | Checksum: 14e9548d2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14e9548d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
Shift Register Optimization | Checksum: 14e9548d2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14e9548d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
Post Processing Netlist | Checksum: 14e9548d2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bf348d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bf348d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
Phase 9 Finalization | Checksum: 1bf348d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bf348d97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1976.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 138 After: 241
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 25969a35e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2159.574 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25969a35e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2159.574 ; gain = 182.938

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25969a35e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2159.574 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2159.574 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b3847078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2159.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2159.574 ; gain = 1221.414
INFO: [Vivado 12-24828] Executing command : report_drc -file top_processing_drc_opted.rpt -pb top_processing_drc_opted.pb -rpx top_processing_drc_opted.rpx
Command: report_drc -file top_processing_drc_opted.rpt -pb top_processing_drc_opted.pb -rpx top_processing_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.574 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2159.574 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2159.574 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2159.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2159.574 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c429bea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2159.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9d9d4db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a1e79e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a1e79e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2159.574 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a1e79e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19a1e79e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19a1e79e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19a1e79e8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: c51bda17

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: a93527ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 0.000
Phase 2 Global Placement | Checksum: a93527ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a93527ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 41404389

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fec4c1d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3c081c27

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 172896c12

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 172896c12

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 172896c12

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2159.574 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 172896c12

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 172896c12

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 172896c12

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 172896c12

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2159.574 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 172896c12

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2159.574 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2159.574 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2159.574 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1abe997ea

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2159.574 ; gain = 0.000
Ending Placer Task | Checksum: e838d389

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2159.574 ; gain = 0.000
52 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2159.574 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_processing_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2159.574 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_processing_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2159.574 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_processing_utilization_placed.rpt -pb top_processing_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.574 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2159.574 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2159.574 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2159.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2164.328 ; gain = 4.754
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2189.676 ; gain = 9.133
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2189.676 ; gain = 9.102
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2189.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2189.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2189.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2189.676 ; gain = 9.102
INFO: [Common 17-1381] The checkpoint 'C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 789238bb ConstDB: 0 ShapeSum: 59ad27de RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: ae8fe117 | NumContArr: 57ac3860 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28b8e0eb1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2290.047 ; gain = 100.371

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28b8e0eb1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2299.441 ; gain = 109.766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28b8e0eb1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2299.441 ; gain = 109.766
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 54331
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 54331
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1af73a895

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2335.730 ; gain = 146.055

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1af73a895

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2335.730 ; gain = 146.055

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fded0c73

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2487.535 ; gain = 297.859
Phase 4 Initial Routing | Checksum: 1fded0c73

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7006
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2509cff5d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859
Phase 5 Rip-up And Reroute | Checksum: 2509cff5d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2509cff5d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2509cff5d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859
Phase 7 Post Hold Fix | Checksum: 2509cff5d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.493 %
  Global Horizontal Routing Utilization  = 19.0353 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2509cff5d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2509cff5d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:44 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 290ab5537

Time (s): cpu = 00:01:04 ; elapsed = 00:00:46 . Memory (MB): peak = 2487.535 ; gain = 297.859

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 290ab5537

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 2487.535 ; gain = 297.859
Total Elapsed time in route_design: 46.423 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 19d2ab7ff

Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 2487.535 ; gain = 297.859
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19d2ab7ff

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 2487.535 ; gain = 297.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 6 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 2487.535 ; gain = 297.859
INFO: [Vivado 12-24828] Executing command : report_drc -file top_processing_drc_routed.rpt -pb top_processing_drc_routed.pb -rpx top_processing_drc_routed.rpx
Command: report_drc -file top_processing_drc_routed.rpt -pb top_processing_drc_routed.pb -rpx top_processing_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2487.535 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_processing_methodology_drc_routed.rpt -pb top_processing_methodology_drc_routed.pb -rpx top_processing_methodology_drc_routed.rpx
Command: report_methodology -file top_processing_methodology_drc_routed.rpt -pb top_processing_methodology_drc_routed.pb -rpx top_processing_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2487.535 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_processing_timing_summary_routed.rpt -pb top_processing_timing_summary_routed.pb -rpx top_processing_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_processing_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_processing_route_status.rpt -pb top_processing_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_processing_power_routed.rpt -pb top_processing_power_summary_routed.pb -rpx top_processing_power_routed.rpx
Command: report_power -file top_processing_power_routed.rpt -pb top_processing_power_summary_routed.pb -rpx top_processing_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 8 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2529.898 ; gain = 42.363
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_processing_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_processing_bus_skew_routed.rpt -pb top_processing_bus_skew_routed.pb -rpx top_processing_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2538.383 ; gain = 50.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2551.820 ; gain = 5.180
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2558.629 ; gain = 11.977
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 2558.629 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2558.629 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2558.629 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2558.629 ; gain = 11.977
INFO: [Common 17-1381] The checkpoint 'C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/impl_1/top_processing_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2558.629 ; gain = 20.246
INFO: [Common 17-206] Exiting Vivado at Mon Nov 24 16:16:14 2025...
