#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 26 15:20:49 2025
# Process ID         : 38960
# Current directory  : C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/synth_1
# Command line       : vivado.exe -log top_pipeline_with_grayscale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_pipeline_with_grayscale.tcl
# Log file           : C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/synth_1/top_pipeline_with_grayscale.vds
# Journal file       : C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/synth_1\vivado.jou
# Running On         : BOOK-JBCPDRK7D5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16854 MB
# Swap memory        : 45149 MB
# Total Virtual      : 62004 MB
# Available Virtual  : 34528 MB
#-----------------------------------------------------------
source top_pipeline_with_grayscale.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/utils_1/imports/synth_1/top_module.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_pipeline_with_grayscale -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7052
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1212.250 ; gain = 494.215
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_pipeline_with_grayscale' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/top_pipeline_with_grayscale.v:8]
INFO: [Synth 8-6157] synthesizing module 'rx' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/rx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rx' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'tx' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/tx.v:3]
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tx' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'bram_fifo' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram_fifo.v:2]
	Parameter DEPTH bound to: 8192 - type: integer 
	Parameter ADDR_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bram_11' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram11.v:4]
	Parameter DEPTH bound to: 8192 - type: integer 
	Parameter ADDR_WIDTH bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bram_11' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram11.v:4]
INFO: [Synth 8-6155] done synthesizing module 'bram_fifo' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram_fifo.v:2]
INFO: [Synth 8-6157] synthesizing module 'pixel_assembler' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/pixel_assembler.v:2]
	Parameter PIXEL_WIDTH bound to: 8 - type: integer 
	Parameter CHANNELS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_assembler' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/pixel_assembler.v:2]
INFO: [Synth 8-6157] synthesizing module 'resizer_core' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/resizer_core.v:6]
	Parameter IN_WIDTH bound to: 128 - type: integer 
	Parameter IN_HEIGHT bound to: 128 - type: integer 
	Parameter OUT_WIDTH bound to: 64 - type: integer 
	Parameter OUT_HEIGHT bound to: 64 - type: integer 
	Parameter PIXEL_WIDTH bound to: 8 - type: integer 
	Parameter CHANNELS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'resizer_core' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/resizer_core.v:6]
INFO: [Synth 8-6157] synthesizing module 'pixel_splitter' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/pixel_splitter.v:2]
	Parameter PIXEL_WIDTH bound to: 8 - type: integer 
	Parameter CHANNELS bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/pixel_splitter.v:32]
INFO: [Synth 8-6155] done synthesizing module 'pixel_splitter' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/pixel_splitter.v:2]
INFO: [Synth 8-6157] synthesizing module 'grayscale_core' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/grayscale_core.v:3]
	Parameter PIXEL_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'grayscale_core' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/grayscale_core.v:3]
INFO: [Synth 8-6157] synthesizing module 'difference_amplifier' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/difference_amplifier.v:7]
	Parameter PIXEL_WIDTH bound to: 8 - type: integer 
	Parameter GAIN bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'difference_amplifier' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/difference_amplifier.v:7]
INFO: [Synth 8-6157] synthesizing module 'box_blur_1d' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/box_blur_1d.v:7]
	Parameter PIXEL_WIDTH bound to: 8 - type: integer 
	Parameter IMG_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'box_blur_1d' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/box_blur_1d.v:7]
INFO: [Synth 8-6157] synthesizing module 'bram_fifo__parameterized0' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram_fifo.v:2]
	Parameter DEPTH bound to: 4096 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bram_11__parameterized0' [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram11.v:4]
	Parameter DEPTH bound to: 4096 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bram_11__parameterized0' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram11.v:4]
INFO: [Synth 8-6155] done synthesizing module 'bram_fifo__parameterized0' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/bram_fifo.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_pipeline_with_grayscale' (0#1) [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/top_pipeline_with_grayscale.v:8]
WARNING: [Synth 8-6014] Unused sequential element b2_reg was removed.  [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/pixel_assembler.v:26]
WARNING: [Synth 8-6014] Unused sequential element diff_reg was removed.  [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/difference_amplifier.v:34]
WARNING: [Synth 8-6014] Unused sequential element amplified_reg was removed.  [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/difference_amplifier.v:35]
WARNING: [Synth 8-6014] Unused sequential element result_reg was removed.  [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/difference_amplifier.v:36]
WARNING: [Synth 8-6014] Unused sequential element sum_reg was removed.  [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/box_blur_1d.v:44]
WARNING: [Synth 8-3848] Net fifo2_wr_ready in module/entity top_pipeline_with_grayscale does not have driver. [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/sources_1/new/top_pipeline_with_grayscale.v:232]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.609 ; gain = 615.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.609 ; gain = 615.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.609 ; gain = 615.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1333.609 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc]
Finished Parsing XDC File [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.srcs/constrs_1/new/jA1_ld0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_pipeline_with_grayscale_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_pipeline_with_grayscale_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1384.031 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1384.031 ; gain = 665.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1384.031 ; gain = 665.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1384.031 ; gain = 665.996
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pixel_assembler'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pixel_splitter'
INFO: [Synth 8-802] inferred FSM for state register 'startup_state_reg' in module 'box_blur_1d'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
               START_BIT |                               01 |                               01
               DATA_BITS |                               10 |                               10
                STOP_BIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                              000 |                              000
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE2 |                              100 |                              100
                 iSTATE3 |                              101 |                              101
                 iSTATE4 |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pixel_assembler'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pixel_splitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'startup_state_reg' using encoding 'one-hot' in module 'box_blur_1d'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1384.031 ; gain = 665.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   23 Bit       Adders := 6     
	   2 Input   16 Bit       Adders := 3     
	   2 Input   14 Bit       Adders := 4     
	   3 Input   14 Bit       Adders := 6     
	   2 Input   13 Bit       Adders := 2     
	   3 Input   13 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 1     
	   3 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     14 Bit         XORs := 4     
	  14 Input     14 Bit         XORs := 4     
	   2 Input     13 Bit         XORs := 2     
	  13 Input     13 Bit         XORs := 2     
+---Registers : 
	               24 Bit    Registers := 4     
	               23 Bit    Registers := 6     
	               16 Bit    Registers := 3     
	               14 Bit    Registers := 12    
	               13 Bit    Registers := 6     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 18    
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 27    
+---RAMs : 
	              64K Bit	(8192 X 8 bit)          RAMs := 2     
	              32K Bit	(4096 X 8 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   23 Bit        Muxes := 6     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	   4 Input    1 Bit        Muxes := 7     
	   7 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1411.797 ; gain = 693.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                 | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_pipeline_with_grayscale | fifo1/bram_inst/mem_reg | 8 K x 8(READ_FIRST)    | W |   | 8 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 2      | 
|top_pipeline_with_grayscale | fifo2/bram_inst/mem_reg | 8 K x 8(READ_FIRST)    | W |   | 8 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 2      | 
|top_pipeline_with_grayscale | fifo3/bram_inst/mem_reg | 4 K x 8(READ_FIRST)    | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+----------------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1554.266 ; gain = 836.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1556.348 ; gain = 838.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                 | RTL Object              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_pipeline_with_grayscale | fifo1/bram_inst/mem_reg | 8 K x 8(READ_FIRST)    | W |   | 8 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 2      | 
|top_pipeline_with_grayscale | fifo2/bram_inst/mem_reg | 8 K x 8(READ_FIRST)    | W |   | 8 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 2      | 
|top_pipeline_with_grayscale | fifo3/bram_inst/mem_reg | 4 K x 8(READ_FIRST)    | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+----------------------------+-------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance fifo1/bram_inst/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance fifo1/bram_inst/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance fifo2/bram_inst/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance fifo2/bram_inst/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1584.969 ; gain = 866.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1797.090 ; gain = 1079.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1797.090 ; gain = 1079.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1797.090 ; gain = 1079.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1797.090 ; gain = 1079.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1798.102 ; gain = 1080.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1798.102 ; gain = 1080.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   144|
|3     |LUT1     |   175|
|4     |LUT2     |   211|
|5     |LUT3     |    93|
|6     |LUT4     |   103|
|7     |LUT5     |    54|
|8     |LUT6     |   148|
|9     |RAMB36E1 |     5|
|11    |FDCE     |   571|
|12    |FDPE     |    11|
|13    |FDRE     |   195|
|14    |IBUF     |     3|
|15    |OBUF     |     7|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1798.102 ; gain = 1080.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1798.102 ; gain = 1029.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1798.102 ; gain = 1080.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1807.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 751da45f
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1810.910 ; gain = 1323.949
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1810.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/iamri/Documents/Subham_UART/uartblock_purePL/uartblock_purePL.runs/synth_1/top_pipeline_with_grayscale.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_pipeline_with_grayscale_utilization_synth.rpt -pb top_pipeline_with_grayscale_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 15:21:22 2025...
