# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../uartblock_purePL.srcs/sources_1/new/bram_controller_module.v" \
"../../../../uartblock_purePL.srcs/sources_1/new/pulse_stretcher.v" \
"../../../../uartblock_purePL.srcs/sources_1/new/uart_receiver_module.v" \
"../../../../uartblock_purePL.srcs/sources_1/new/top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
